<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibretasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="L_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TypePersonID" Type="Int32" />
    <Property Name="U_E_ID" Type="Int32" />
    <NavigationProperty Name="T_TCliente" Relationship="Self.FK__L_User__TypePers__6BCEF5F8" FromRole="L_User" ToRole="T_TCliente" />
    <NavigationProperty Name="tb_Empleados" Relationship="LibretasModel.FK__L_User__U_E_ID__737017C0" FromRole="L_User" ToRole="tb_Empleados" />
  </EntityType>
  <EntityType Name="PAGINAS">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="P_CONTROLLER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="P_ACTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="P_H" Type="Int32" />
    <Property Name="P_CHILDOF" Type="Int32" />
    <NavigationProperty Name="ROLPAGINAS" Relationship="Self.FK__ROLPAGINA__RP_P___049AA3C2" FromRole="PAGINAS" ToRole="ROLPAGINAS" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="R_DESC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="R_H" Type="Int32" />
    <NavigationProperty Name="ROLPAGINAS" Relationship="Self.FK__ROLPAGINA__RP_R___03A67F89" FromRole="ROLES" ToRole="ROLPAGINAS" />
  </EntityType>
  <EntityType Name="ROLPAGINAS">
    <Key>
      <PropertyRef Name="RP_ID" />
    </Key>
    <Property Name="RP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RP_R_ID" Type="Int32" />
    <Property Name="RP_P_ID" Type="Int32" />
    <Property Name="RP_H" Type="Int32" />
    <NavigationProperty Name="PAGINAS" Relationship="Self.FK__ROLPAGINA__RP_P___049AA3C2" FromRole="ROLPAGINAS" ToRole="PAGINAS" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK__ROLPAGINA__RP_R___03A67F89" FromRole="ROLPAGINAS" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="T_TCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="habilitado" Type="Int32" />
    <NavigationProperty Name="L_User" Relationship="Self.FK__L_User__TypePers__6BCEF5F8" FromRole="T_TCliente" ToRole="L_User" />
  </EntityType>
  <Association Name="FK__L_User__TypePers__6BCEF5F8">
    <End Role="T_TCliente" Type="Self.T_TCliente" Multiplicity="0..1" />
    <End Role="L_User" Type="Self.L_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="L_User">
        <PropertyRef Name="TypePersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLPAGINA__RP_P___049AA3C2">
    <End Role="PAGINAS" Type="Self.PAGINAS" Multiplicity="0..1" />
    <End Role="ROLPAGINAS" Type="Self.ROLPAGINAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGINAS">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="ROLPAGINAS">
        <PropertyRef Name="RP_P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLPAGINA__RP_R___03A67F89">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="ROLPAGINAS" Type="Self.ROLPAGINAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="ROLPAGINAS">
        <PropertyRef Name="RP_R_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="L_User" EntityType="Self.L_User" />
    <EntitySet Name="PAGINAS" EntityType="Self.PAGINAS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <EntitySet Name="ROLPAGINAS" EntityType="Self.ROLPAGINAS" />
    <EntitySet Name="T_TCliente" EntityType="Self.T_TCliente" />
    <AssociationSet Name="FK__L_User__TypePers__6BCEF5F8" Association="Self.FK__L_User__TypePers__6BCEF5F8">
      <End Role="T_TCliente" EntitySet="T_TCliente" />
      <End Role="L_User" EntitySet="L_User" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLPAGINA__RP_P___049AA3C2" Association="Self.FK__ROLPAGINA__RP_P___049AA3C2">
      <End Role="PAGINAS" EntitySet="PAGINAS" />
      <End Role="ROLPAGINAS" EntitySet="ROLPAGINAS" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLPAGINA__RP_R___03A67F89" Association="Self.FK__ROLPAGINA__RP_R___03A67F89">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ROLPAGINAS" EntitySet="ROLPAGINAS" />
    </AssociationSet>
    <EntitySet Name="tb_Empleados" EntityType="LibretasModel.tb_Empleados" />
    <AssociationSet Name="FK__L_User__U_E_ID__737017C0" Association="LibretasModel.FK__L_User__U_E_ID__737017C0">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="L_User" EntitySet="L_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CBEmpleado" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NameComplete" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdTienda" Type="Int32" />
    <Property Name="E_FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="E_FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="E_LNacimiento" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Cedula" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Sexo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="E_ECivil" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FAlta" Type="DateTime" Precision="3" />
    <Property Name="E_FBaja" Type="DateTime" Precision="3" />
    <Property Name="E_Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="L_User" Relationship="LibretasModel.FK__L_User__U_E_ID__737017C0" FromRole="tb_Empleados" ToRole="L_User" />
  </EntityType>
  <Association Name="FK__L_User__U_E_ID__737017C0">
    <End Type="LibretasModel.tb_Empleados" Role="tb_Empleados" Multiplicity="0..1" />
    <End Type="LibretasModel.L_User" Role="L_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="L_User">
        <PropertyRef Name="U_E_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>