<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Libretas_tb_empleados" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CBEmpleado" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NameComplete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTienda" Type="Int32" />
    <Property Name="Puesto" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="E_FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="E_FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="E_LNacimiento" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Cedula" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Sexo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="E_ECivil" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="E_Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FAlta" Type="DateTime" Precision="3" />
    <Property Name="E_FBaja" Type="DateTime" Precision="3" />
    <Property Name="E_Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tb_Checador_Entradas" Relationship="Self.fk_CheckIn_Empleado" FromRole="tb_Empleados" ToRole="tb_Checador_Entradas" />
    <NavigationProperty Name="T_Tiendas" Relationship="Libretas_tb_empleados.fk_Empleados_Tienda" FromRole="tb_Empleados" ToRole="T_Tiendas" />
  </EntityType>
  <EntityType Name="tb_Checador_Entradas">
    <Key>
      <PropertyRef Name="IdRegistroEntrada" />
    </Key>
    <Property Name="IdRegistroEntrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="Registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_Empleados" Relationship="Self.fk_CheckIn_Empleado" FromRole="tb_Checador_Entradas" ToRole="tb_Empleados" />
  </EntityType>
  <Association Name="fk_CheckIn_Empleado">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Checador_Entradas" Type="Self.tb_Checador_Entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Checador_Entradas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibretasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Empleados" EntityType="Self.tb_Empleados" />
    <EntitySet Name="tb_Checador_Entradas" EntityType="Self.tb_Checador_Entradas" />
    <AssociationSet Name="fk_CheckIn_Empleado" Association="Self.fk_CheckIn_Empleado">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Checador_Entradas" EntitySet="tb_Checador_Entradas" />
    </AssociationSet>
    <EntitySet Name="T_Tiendas" EntityType="Libretas_tb_empleados.T_Tiendas" />
    <AssociationSet Name="fk_Empleados_Tienda" Association="Libretas_tb_empleados.fk_Empleados_Tienda">
      <End Role="T_Tiendas" EntitySet="T_Tiendas" />
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Tiendas">
    <Key>
      <PropertyRef Name="ID_Tienda" />
    </Key>
    <Property Name="ID_Tienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="T_ACTIVE" Type="Int32" />
    <NavigationProperty Name="tb_Empleados" Relationship="Libretas_tb_empleados.fk_Empleados_Tienda" FromRole="T_Tiendas" ToRole="tb_Empleados" />
  </EntityType>
  <Association Name="fk_Empleados_Tienda">
    <End Type="Libretas_tb_empleados.T_Tiendas" Role="T_Tiendas" Multiplicity="0..1" />
    <End Type="Libretas_tb_empleados.tb_Empleados" Role="tb_Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Tiendas">
        <PropertyRef Name="ID_Tienda" />
      </Principal>
      <Dependent Role="tb_Empleados">
        <PropertyRef Name="IdTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>